.App {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 10vh 10vh 75vh;
  grid-column-gap: 1em;
  grid-row-gap: 10vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

.App-link {
  color: #61dafb;
}

ul {
  list-style: none;
  width: 50%;
  margin: 1em;
}

.Note-card {
  border: 1px solid black;
  border-radius: 1em;
  margin: 1em;
  flex-shrink: 1;
  text-wrap: wrap;
  max-width: 70vw;
}

.Note-card .note-topic {
  border-bottom: 1px solid black;
  background-color: goldenrod;
  min-height: 1em;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
  text-align: center;
  color: whitesmoke;
  font-weight: bold;
  padding: 5px;
  overflow-x: hidden;
  text-overflow: ellipsis;
}

.Note-card .note-content {
  padding: 1em;
}

.Dashboard {
  grid-column: 2 / span 4;
  grid-row: 2 / span 3;
}

.Notes-grid {
  display: flex;
  width: 75vw;
  flex-wrap: wrap;
}

.Topic-bar {
  border: 1px solid black;
  border-radius: 0.5em;
  grid-column: span 1;
  grid-row: 2 / span 3;
  margin: 1em;
  width: auto;
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 80vh;
  height: fit-content;
}

.Topic-bar h2 {
  text-align: center;
  margin: 0;
  padding: 0.5em;
  border-bottom: 1px solid grey;
}

.Topic-bar ul {
  padding: 0;
}

.Topic-bar li {
  text-overflow: ellipsis;
  overflow: hidden;
  padding: 0.25em;
}

.New-note {
  grid-column: 1 / span 5;
  text-align: center;
  position: fixed;
  margin: 0 auto;
  text-align: center;
  position: fixed;
  left: 0;
  right: 0;
  backdrop-filter: blur(2px);
  border-bottom: 1px solid black;
  padding-bottom: 1em;
}

.Note-form {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border: 1px solid black;
  background-color: rgba(216, 216, 216, 0.5);
  backdrop-filter: blur(5px);
  padding: 1em;
}

.note-form-body {
  width: 50%;
  height: 50%;
  margin: 0 auto;
  border: 1px solid black;
  padding: 1em;
  border-radius: 1em;
  background-color: whitesmoke;
  text-align: center;
  position: relative;
}

.Searchbar {
  align-content: center;
}

.search-input {
  width: 50%;
  font-size: 1em;
  min-height: 40px;
  margin: 1em;
}

.search-button {
  align-items: center;
  background-color: cornflowerblue;
  border: 0;
  border-radius: 100px;
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  justify-content: center;
  line-height: 20px;
  min-height: 40px;
  overflow: hidden;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  vertical-align: middle;
  margin: 0 auto;
  text-shadow: 0 0 3px rgba(0, 0, 0, 1);
  cursor: pointer;
}

.new-note-button {
  text-align: center;
  margin: 0 auto;
  background-color: goldenrod;
  border: 0;
  border-radius: 100px;
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  padding: 0.5em;
  text-shadow: 0 0 2px rgba(0, 0, 0, 1);
  width: 33%;
}

.new-note-button a:visited {
  color: white;
}

.topic-filter, .topic-filter-reset {
  background: none;
  border: none;
  padding: 0;
  font-family: arial, sans-serif;
  color: #069;
  text-decoration: underline;
  cursor: pointer;
  font-size: 1em;
}

.topic-filter-reset {
  margin: auto 0;
  width: 100%;
  padding: 1em;
}

.delete {
  background: none;
  border: none;
  padding: 0;
  font-family: arial, sans-serif;
  color: red;
  text-decoration: underline;
  cursor: pointer;
  font-size: 1em;
  float: right;
}

.topic-input {
  text-align: center;
  margin: 0 auto;
  width: 50%;
  padding: 1em;
}

.content-input {
  text-align: center;
  margin: 0 auto;
  width: 50%;
  padding: 1em;
}

.close-button {
  position: absolute;
  right: 0.5em;
  top: -0.5em;
  color: gray;
  cursor: pointer;
}

@media (max-width: 700px) {
  .Dashboard {
    grid-column: 1 / span 5;
    grid-row: 3;
  }
  .Topic-bar {
    grid-column: 1 / span 5;
    grid-row: 2;
    max-height: 50vh;
  }
}